#Уникальные слова
#Написать программу, которая из исходной строки оставляет только уникальные слова (без учета регистра), но в том порядке, в котором они первый раз встретились. Слова разделены пробелом, вывод слов в нижнем регистре.
#Формат ввода
#Мама мыла раму мыла мама папа привет
#Формат вывода
#мама мыла раму папа привет

#ввод, понижение и разбиение
str_list=input("введите строку для статистики ").lower().split(' ')
#уникальные слова
unique = []
for word in str_list :
    if word in unique :
        continue
    else:
        unique.append(word)
print(unique)
